.hiden{
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
  }

/*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px){
    .container {
        max-width: 768px;
      }
  }

  @media screen and (min-width: 1158px){
    .container {
        max-width: 1158px;
        padding: 0 15px;
      }
  }

  /* header*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
     0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }

  .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-list,
  .contacts{
    display: none;
  }

  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  .header-logo{
    padding: 16px 0;
    display: block;
    
  }
  .header-logo .logo-part {
    color: #2e2f42;
  }
  
  .burger-btn{
    padding: 0%;
    border: none;
    background-color: transparent;
  }

  .burger-icon{
    display: block;
    fill: #2f2f37;;
  }

   @media screen and (min-width: 768px){
     .burger-btn{
     display: none;
      }

      .header-nav{
        display: flex;
        align-items: center;
      }

      .nav-list{
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .header-logo{
        padding: 24px 0;
        margin-right: 120px;
      }

      .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

     .nav-link.current{
        position: relative;
         }

     .nav-link.current::after{
          content: "";
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background-color: #404bbf;
         }

     .contacts {
        font-style: normal;
        display: block;
      } 

      .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
     .nav-link:hover,
     .nav-link:focus,
     .contacts-link:hover,
     .contacts-link:focus,
     .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px){
    .header-logo{
        margin-right: 76px;
        }

     .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        }

        .contacts-link {
           padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
          }
  }

  /* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
          visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;

}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus{
  background-color: #404bbf;
  border: none;
  fill: #fff;
}


.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-nav-list{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-link.current{
  color: #404bbf;
}

.mobile-nav-link{
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-list{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-contacts-link{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus,
.mobile-nav-link:hover,
.mobile-nav-link:focus{
  color: #404bbf;
}

.mobile-social-icon-list{
  display: flex;
  margin-top: 48px;
  justify-content: space-between;
}

.mobile-social-icon-link{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  fill: #fff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-icon-link:hover,
.mobile-social-icon-link:focus{
  background-color: #404bbf;
}

  @media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
      }

  /* Section_1 */

  .introduction{
    padding: 72px 52px;
    background-color:#2e2f42;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/background/people-office-mob1x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 96px;
  }

  @media (min-resolution: 2dppx){
    .introduction{
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/background/people-office-mob2x.png)
    }
  }

  .introduction-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title{
    font-weight: 700;
    font-size: 36px;
    line-height:1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom:72px;
  }

  .btn-order{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

  .btn-order:hover,
  .btn-order:focus{
    background-color: #404BBF;
  }

  /* Section 2  */

  .goals{
    margin-bottom: 96px;
  }

  .visually-hidden{
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          border: 0;
          padding: 0;
          white-space: nowrap;
          clip-path: inset(100%);
          clip: rect(0 0 0 0);
          overflow: hidden;
  }

  .goals-list.goals-list{
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

  .icons{
    display: none;
  }

  .goals-item-title{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
  }

  .goals-item-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 500;
    color: #434455;
  }

  /* Section 3 */

  .team{
    background-color: #F4F4FD;
    margin-bottom: 96px;
  }

  .team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
  }

  .team-list{
    display: flex;
    gap: 76px;
    justify-content: center;
    flex-wrap: wrap;
}

.team-item{
  background-color: #FFFFFF;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16),
  0 1px 6px 0 rgba(46, 47, 66, 0.08);
  padding: 0px 0px 32px 0px;
  width: 264px;
  height: 428px; 
}

.team-card{
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.team-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-role{
   line-height: 1.5;
   letter-spacing: 0.02em;
 }

 .icons-list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:24px;
}

.icons-spec .icon-spec{
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-svg{
  fill: #f4f4fd;
}

.icons-spec .icon-spec:hover,
.icons-spec .icon-spec:focus{
  background-color:  #404bbf;
}

/* Section 4 */

.overlay-text{
  display: none;
}

.portfolio-title{
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
 }

 .portfolio-item{
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 3000ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #FFFFFF;
  }

  .portfolio-item:hover,
  .portfolio-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16), 
     0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-card{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }

  .performed{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .product-type{
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    color: #434455;
  }

  /* Footer */

   .page-footer{
    background-color:#2e2f42;
   }

   .page-footer .container{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
   }

   .footer-container{
   flex-direction: column;
   gap: 16px;
   align-items: center;
   }

   .footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
   }

   .logo-part{
    color: #f4f4fd;
   }

   .for-you{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#F4F4FD;
  }

  .par-network{
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }

  .icons-footer{
    display: flex;
    gap: 16px;
  }

  .media-icons{
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .media-icons:hover,
  .media-icons:focus{
    background-color: #31d0aa;
  }

  /* Subscribe */

  .subscribe-title-footer{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #fff;
    text-align: center;
  }

  .footer-form{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .subscribe-area-footer{
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--white);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 0 8px 16px;
    outline: transparent;
    opacity: 0.3;
  }

  .subscribe-area-footer::placeholder{
    color: #fff;
    opacity: 0.6;
  }

  .footer-btn{
    display: flex;
    margin: 0 auto;
    gap: 16px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-footer-icon-btn{
    fill: var(--white);
  }

  .footer-btn:hover,
  .footer-btn:focus{
    background-color: #404bbf;
  }

  /* Modal */

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    opacity: 0;
    z-index: 999;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(46, 47, 66, 0.4);
  
    

    width: 288px;
    height: 623px;
  }

  .backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
  }

  .modal {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    overflow-y: auto;
    width: 288px;
    min-height: 623px;
    max-height: 80%;
    flex-direction: column;
    justify-content: space-between;
    padding: 72px 16px 24px 16px;
  }

  .modal-close-btn{
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus{
    background-color:#404bbf;
    border: none;
  }

  .icon-close{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus{
    fill: #fff;
  }