

  /* Section_1*/

.introduction-container{
  display: block;
 }

.introduction{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 1440px;
  align-items: center;
padding: 188px 0;
    margin: 0 auto;
}
  .title{
    max-width: 496px;
    font-family: "Roboto", sans-serif;
    
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto;  
    margin-bottom:48px ;
  }
  .btn-order{

font-family: "Roboto", sans-serif;
font-size: 16px;
text-align: center;
margin-left: auto;
margin-right: auto;

display: block;
min-width: 169px;
height: 56px;
border: none;

}
 

  /* Section_3*/

 
 
  .team-title{
    margin-bottom: 72px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  .team-name{
    margin-bottom: 8px;
  }
  .team-list{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    font-size: 16px;
  gap: 24px;

  }
  .team-role{
   font-weight: 400;
    font-size: 16px;
    color: #434455;
  }
  
.team-item{
 width: calc((100% - 48px) / 3);
 }


.icons-list{
  flex-direction: row;
}

.icon-spec{
 width: 100%;
  height: 100%;
}




/* Section_4*/

.portfolio{
padding-top: 120px;
padding-bottom: 120px;
} 
.portfolio-item{
flex-basis: calc((100% - 48px) / 3);
cursor: pointer;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text{
  transform: translateY(0%);
}

.portfolio-title{
  text-transform: capitalize;
  background-color:#FFFFFF;
 }

.portfolio-list{
column-gap: 24px;
 row-gap: 48px;
}

.product-type{
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
}

.overlay{
  position:relative;
  overflow:hidden;
}
.overlay-text{
  position: absolute;
  background-color: #4d5ae5;
  color: #f4f4fd;
  height: 100%;
  width: 100%;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);

}

/* footer*/

.page-footer{
 padding: 100px 0;
}
.footer-logo{
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}
.for-you{
 max-width: 264px;
  margin-bottom: 16px
}
.logo-part{
 color: #f4f4fd;
}
.footercon{
  display: flex;
  align-items:baseline;
}
.footer-container{
margin-right: 120px;
}
.par-network{
font-size: 16px;
}
.icons-footer{
  display: flex;
  gap: 16px;
}
.icon-footer{
  width: 40px;
  height: 40px;
  }
  .media-icons{
    width: 100%;
    height: 100%;
    
  }

      .icons-svg-footer {
        fill: var(--color3, #f4f4fd);
      }

      /* Subscribe */

      .subscribe-footer{
        margin-left: 80px;
      }
      .footer-form{
      
        gap: 24px;
      }
      .subscribe-area-footer{
       
        width: 264px;
       
        line-height: 2;
        
      
      .subscribe-title-footer{
       
        font-size: 16px;
        
      }
      .footer-btn{
       border: none;
       font-family: inherit;
     font-size: 16px;
        line-height: 1.5;
       min-width: 165px;
        height: 40px;
      }
    .subscribe-footer-icon-btn{
        
        margin-left: 16px;
      }
      .footer-btn:hover,
.footer-btn:focus{
  background-color: #404bbf;

}
  /* Modal */
      .backdrop {
       visibility: hidden;
      }
      
      .backdrop.is-open {
        visibility: visible;
      }
      .modal-close-btn{
        border-radius: 4px;
       }
 
      .modal {
       width: 408px;
        min-height: 584px;
      padding: 72px 24px 24px 24px;
      
      }
      
      .backdrop:not(.is-open) .modal {
        transform: translate(-50%, -100%);
      }
